{
  "name": "webStories",
  "short_name": "webStories",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }, {
      "src": "/assets/icons/maskable-icon.svg",
      "sizes": "196x196",
      "type": "image/svg",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#7868ba",
  "background_color": "#ffffff",
  "display": "standalone"
}
