{
  "name": "resume-builder",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.0.1",
    "@babel/register": "^7.18.9",
    "@chakra-ui/react": "^2.4.3",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@reduxjs/toolkit": "^1.9.1",
    "@stripe/stripe-js": "^1.46.0",
    "airtable": "^0.11.6",
    "aws-sdk": "^2.1274.0",
    "axios": "^1.2.1",
    "color-namer": "^1.4.0",
    "crypto-js": "^4.1.1",
    "filepond": "^4.30.4",
    "framer-motion": "^7.8.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "micro": "^10.0.1",
    "micro-cors": "^0.1.1",
    "mongodb": "^4.12.1",
    "next": "13.0.6",
    "next-seo": "^5.15.0",
    "no-scroll": "^2.1.1",
    "quill-emoji": "^0.2.0",
    "re-position": "^0.7.0",
    "re-resizable": "^6.9.9",
    "react": "18.2.0",
    "react-canvas-confetti": "^1.3.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-filepond": "^7.1.2",
    "react-icons": "^4.7.1",
    "react-popper": "^2.3.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-selecto": "^1.20.3",
    "react-table": "^7.8.0",
    "stripe": "^11.3.0",
    "typed.js": "^2.0.12",
    "unsplash-js": "^7.0.15",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.0.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.29.0",
    "eslint-plugin-react": "^7.31.11",
    "flow-remove-types": "^2.195.2",
    "prop-types": "^15.8.1"
  }
}
